<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="logo">
                <img src="img/Logo banner blanco.png" alt="Logo">
                <!-- AVALON -->
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Avalon</a></li>
                <li><a href="#">Avalon and you</a>
                    <ul class="submenu">
                        <li><a href="#">Connect & Inspire</a></li>
                        <li><a href="#">Stay at Avalon</a></li>
                        <li><a href="#">Work the Land</a></li>
                        <li><a href="#">Invest in a New Reality</a></li>
                    </ul>
                </li>
                <li><a href="#">Permaculture life
                    </a>
                    <ul class="submenu">
                        <li><a href="#">People Care</a></li>
                        <li><a href="#">Earth Care</a></li>
                        <li><a href="#">Tourism & Business</a></li>
                    </ul>
                </li>
                <li><a class="botonContacto" href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="video">
        <video autoplay muted loop>
            <source src="video.mp4" type="video/mp4">
        </video>
    </section>

    <section class="contenido-video">
        <h1>Avalon Initiative: Permaculture life</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et sit numquam placeat quasi voluptatibus.
            Consequatur odit commodi fugit eligendi tempore.</p>
        <a class="videoCta" href="#">Learn about us</a></li>
    </section>
    
<main>
    <div class="contenedor1">
        <section class="imagenUno">
            <img id="imagenUno" src="IMG/imagenUno.png" alt="">
        </section>
        <section class="textoUno">
            <h2 id="tituloUno" class="tituloUno">PERMACULTURE: A WAY OF LIVING</h2>
            <p id="parrafoUno" class="parrafoUno">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe illum, tempore quas ullam harum ad dolore ex quibusdam optio nemo dolores delectus expedita dignissimos reiciendis architecto pariatur, animi iusto assumenda. Itaque, sapiente fugiat repudiandae aliquid voluptate sint vitae esse quae magni consectetur omnis vel iste sed doloribus, voluptates nam rerum.</p>
            <a id="avalonInitiative" class="avalonInitiative" href="#">The Avalon Initiative</a></li>
        </section>
    </div>

    <div class="separador">
        <img src="/IMG/separadorhojas.png" alt="">
    </div>

    <div class="invest">
        <section class="textoInvest">
            <h2 id="tituloInvest">INVEST IN A NEW REALITY</h2>
            <p id="parrafoInvest">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, id dolorem debitis quaerat laudantium saepe ipsa officia illo cum perferendis perspiciatis soluta omnis ratione voluptas sit rem. Aut quas aliquid repudiandae ex magnam possimus quasi ab quos iusto. Quae saepe error animi consectetur nobis modi dignissimos totam repellendus, rerum repudiandae, iure est?<br><br>Vero enim aut maiores, quidem magni dicta, velit saepe eligendi consequatur, unde distinctio laborum repellendus repellat. Quos nostrum in soluta rem illum magni consequuntur incidunt earum ex omnis, vero quae! Inventore, eius soluta sapiente omnis eveniet unde recusandae alias, velit quasi non minima repellendus natus vitae dolorem quidem sunt totam beatae voluptatibus esse blanditiis reiciendis aut? Voluptatem dicta facere facilis quos et repellendus fuga impedit ullam? Laudantium facere distinctio cupiditate amet dolores.</p>
            <h3 id="link1">> Lorem ipsum dolor sit amet.</h3>
            <h3 id="link2">> Lorem ipsum dolor sit amet.</h3>
            <h3 id="link3">> Lorem ipsum dolor sit amet.</h3>
            <a id="ctaInvest" class="avalonInitiative" href="#">Invest in the Avalon Initiative</a></li>
        </section>
        <section class="imagenInvest">
            <img src="IMG/imagenInvest.jpeg">
        </section>  
    </div>

    <div class="ctaHome">
        <div class="ctaSection">
        </div>
    </div>

    <div class="contenedorGaleria">
        <div class="galeria">
            <div class="imagen imagen-1"></div>
            <div class="imagen imagen-2"></div>
            <div class="imagen imagen-3"></div>
            <div class="imagen imagen-4"></div>
            <div class="imagen imagen-5"></div>
        </div>
    </div>

    <div class="stayAvalon">
        
    </div>

    <div class="contenedorBlogMaster">
        <div class="contenedorTituloBlog">
            <h2 id="tituloPrincipios" class="tituloPrincipios" style="color:black;">BLOG ARTICLES</h2>
        </div>
        <div class="contenedorBlog">
            <section class="blog">
                <h3 class="tituloBlog">Blogpost 1</h3>
                <div class="divImageBlog">
                    <img class="imageBlog" src="/IMG/imagenblog1.jpeg" alt="">
                </div>
                <p class="textoBlog">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia illo doloremque ullam molestiae eligendi culpa ea modi! Id explicabo ut molestiae labore consequatur, alias neque perspiciatis aliquid earum nobis itaque quo deserunt maxime vitae laudantium ducimus modi enim. Mollitia placeat aspernatur magnam nemo rerum, unde similique vel minima harum earum!
                </p>
                <a class="botonBlog" href="#">read more</a></li>
            </section>
            <section class="blog">
                <h3 class="tituloBlog">Blogpost 2</h3>
                <div class="divImageBlog">
                    <img class="imageBlog" src="/IMG/imagenblog1.jpeg" alt="">
                </div>
                <p class="textoBlog">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia illo doloremque ullam molestiae eligendi culpa ea modi! Id explicabo ut molestiae labore consequatur, alias neque perspiciatis aliquid earum nobis itaque quo deserunt maxime vitae laudantium ducimus modi enim. Mollitia placeat aspernatur magnam nemo rerum, unde similique vel minima harum earum!
                </p>
                <a class="botonBlog" href="#">read more</a></li>
            </section>
            <section class="blog">
                <h3 class="tituloBlog"> Blogpost 3</h3>
                <div class="divImageBlog">
                    <img class="imageBlog" src="/IMG/imagenblog1.jpeg" alt="">
                </div>
                <p class="textoBlog">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia illo doloremque ullam molestiae eligendi culpa ea modi! Id explicabo ut molestiae labore consequatur, alias neque perspiciatis aliquid earum nobis itaque quo deserunt maxime vitae laudantium ducimus modi enim. Mollitia placeat aspernatur magnam nemo rerum, unde similique vel minima harum earum!
                </p>
                <a class="botonBlog" href="#">read more</a></li>
            </section>
        </div>
    </div>

    <div class="contenedor5">
        
    </div>

    <footer>
        <img src="img/Logo 1 blanco.png" alt="Logo">
        <!-- FOOTER -->
    </footer>

</main>
<script src="JS/main.js"></script>
</body> 

</html>